# GoodGoodStudy

Android/: .gitignore  README.md  build.gradle  build_debug.bat  build_release.bat  gradle.properties  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/edu/primary/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/edu/primary/database/: DatabaseTest.java
Android/app/src/androidTest/java/com/edu/primary/repository/: QuestionRepositoryTest.java  UserRepositoryTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/edu/primary/constants/: AppConstants.java  ErrorMessages.java
Android/app/src/main/java/com/edu/primary/database/: AppDatabase.java
Android/app/src/main/java/com/edu/primary/database/converter/: ListConverter.java
Android/app/src/main/java/com/edu/primary/database/dao/: AnswerDao.java  ChatMessageDao.java  QuestionDao.java  UserDao.java  WrongQuestionDao.java
Android/app/src/main/java/com/edu/primary/database/entity/: AnswerEntity.java  ChatMessageEntity.java  QuestionEntity.java  UserEntity.java  WrongQuestionEntity.java
Android/app/src/main/java/com/edu/primary/model/: Question.java  Subject.java  User.java
Android/app/src/main/java/com/edu/primary/network/: ApiClient.java  DeepseekApiService.java
Android/app/src/main/java/com/edu/primary/network/model/: DeepseekRequest.java  DeepseekResponse.java
Android/app/src/main/java/com/edu/primary/repository/: AIRepository.java  QuestionRepository.java  UserRepository.java
Android/app/src/main/java/com/edu/primary/ui/: FragmentFactory.java  MainActivity.java
Android/app/src/main/java/com/edu/primary/ui/aiassistant/: AIAssistantFragment.java  ChatAdapter.java
Android/app/src/main/java/com/edu/primary/ui/login/: LoginActivity.java
Android/app/src/main/java/com/edu/primary/ui/practice/: AnswerChecker.java  PracticeActivity.java  PracticeFragment.java
Android/app/src/main/java/com/edu/primary/ui/progress/: ProgressFragment.java
Android/app/src/main/java/com/edu/primary/ui/settings/: SettingsActivity.java
Android/app/src/main/java/com/edu/primary/ui/wrongbook/: WrongBookFragment.java  WrongQuestionAdapter.java
Android/app/src/main/java/com/edu/primary/utils/: DatabaseInitializer.java  InputValidator.java  Logger.java  PasswordUtil.java  QuestionDataGenerator.java
Android/app/src/main/res/drawable/: bg_chat_assistant.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_practice.xml  activity_settings.xml  fragment_ai_assistant.xml  fragment_practice.xml  fragment_progress.xml  fragment_wrong_book.xml  item_chat_message.xml  item_wrong_question.xml
Android/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
Android/app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/edu/primary/: ExampleUnitTest.java
Android/app/src/test/java/com/edu/primary/constants/: AppConstantsTest.java
Android/app/src/test/java/com/edu/primary/repository/: QuestionRepositoryTest.java
Android/app/src/test/java/com/edu/primary/ui/practice/: AnswerCheckerTest.java
Android/app/src/test/java/com/edu/primary/utils/: DatabaseInitializerTest.java  InputValidatorTest.java  PasswordUtilTest.java  QuestionDataGeneratorTest.java
Android/docs/: ADVANCED_OPTIMIZATION.md  BUILD.md  BUILD_VARIANT_FIX.md  CODE_OPTIMIZATION.md  COMPREHENSIVE_OPTIMIZATION.md  DEBUG_RELEASE_CONFIG.md  FINAL_OPTIMIZATION.md  HARMONY_FEATURE_MIGRATION.md  IDE_R_CLASS_ERROR.md  IMPLEMENTATION_STATUS.md  LOGIN_FLOW_FIX.md  PACKAGE_MIGRATION.md  QUICK_START.md  REFACTORING_SUMMARY.md  RELEASE_BUILD.md  R_CLASS_FIX.md  TESTING.md
Android/gradle/wrapper/: gradle-wrapper.properties
Android/keystore/: README.md
Harmony/: .gitignore  OPTIMIZATION_SUMMARY.md  README.md  REANME.md  oh-package.json5  package.json
Harmony/AppScope/: app.json5
Harmony/AppScope/resources/base/element/: string.json
Harmony/docs/: BUG_FIXES.md  BUILD.md  COMPARISON_ANALYSIS.md  COMPILE_CHECKLIST.md  FAQ.md  FIX_INDEX_ERROR.md  IDE_ERRORS.md  MIGRATION_SUMMARY.md  PROJECT_STATUS.md  QUICK_FIX_SYNC.md  QUICK_START.md  SDK_LOCATION.md  SYNC_ISSUES.md  UPGRADE_6.0.2.md  UPGRADE_SUMMARY.md
Harmony/entry/: oh-package.json5
Harmony/entry/.preview/: PreviewBuildParam.json
Harmony/entry/.preview/config/: buildConfig.json
Harmony/entry/.preview/default/intermediates/loader/default/: loader.json
Harmony/entry/.preview/default/intermediates/merge_profile/default/: module.json
Harmony/entry/src/main/: module.json5
Harmony/entry/src/main/ets/constants/: AppConstants.ts
Harmony/entry/src/main/ets/database/: AppDatabase.ts
Harmony/entry/src/main/ets/database/dao/: AnswerDao.ts  UserDao.ts  (+2 more)
Harmony/entry/src/main/ets/entryability/: EntryAbility.ts
Harmony/entry/src/main/ets/model/: Question.ts  Subject.ts  User.ts
Harmony/entry/src/main/ets/network/: ApiClient.ts
Harmony/entry/src/main/ets/pages/: AIAssistantPage.ets  LoginPage.ets  MainPage.ets  PracticeActivityPage.ets  PracticePage.ets  ProgressPage.ets  SettingsPage.ets  WrongBookPage.ets
Harmony/entry/src/main/ets/repository/: AIRepository.ts  IUserRepository.ts  QuestionRepository.ts  UserRepository.ts
Harmony/entry/src/main/ets/utils/: AnswerChecker.ts  ContextUtil.ts  DatabaseInitializer.ts  ErrorHandler.ts  InputValidator.ts  Logger.ts  PasswordUtil.ts  QuestionDataGenerator.ts  ResourceCleaner.ts  ResourceUtil.ts  ResultSetManager.ts
Harmony/entry/src/test/ets/utils/: ErrorHandlerTest.ts  LoggerTest.ts  ResourceCleanerTest.ts
(+116 files in other folders)
