# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# Note: This option is experimental. Uncomment if you need R class size optimization.
# android.nonTransitiveRClass=true

# Release签名配置（可选）
# 如果不需要签名，可以不配置这些属性，release构建会使用debug签名（仅用于测试）
# 生产环境请配置真实的签名信息
# RELEASE_STORE_FILE=keystore/primary-release.jks
# RELEASE_STORE_PASSWORD=your_store_password
# RELEASE_KEY_ALIAS=primary_key
# RELEASE_KEY_PASSWORD=your_key_password
