apply plugin: 'com.android.application'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.edu.primary"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
    signingConfigs {
        // Debug签名配置（使用默认debug keystore）
        debug {
            // 使用默认debug keystore，无需配置
        }
        
        // Release签名配置
        release {
            // 从gradle.properties或环境变量读取签名信息
            // 如果keystore文件不存在或未配置，会使用debug签名（仅用于测试）
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                def keystoreFile = file(RELEASE_STORE_FILE)
                if (keystoreFile.exists()) {
                    storeFile keystoreFile
                    storePassword RELEASE_STORE_PASSWORD
                    keyAlias RELEASE_KEY_ALIAS
                    keyPassword RELEASE_KEY_PASSWORD
                }
                // 如果keystore文件不存在，不设置任何值，Gradle会使用debug签名
            }
            // 如果没有配置签名信息，不设置任何值，Gradle会使用debug签名
        }
    }

    buildTypes {
        debug {
            // Debug版本配置
            minifyEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.debug
            // Debug版本使用5道题（通过BuildConfig.DEBUG自动判断，无需单独配置）
        }
        
        release {
            // Release版本配置
            minifyEnabled true  // 启用代码混淆
            shrinkResources true  // 启用资源压缩
            debuggable false
            signingConfig signingConfigs.release
            
            // ProGuard规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // 优化选项
            zipAlignEnabled true
            
            // 应用名称后缀（可选，用于区分不同版本）
            // applicationIdSuffix ".release"
            
            // 版本名称后缀（可选）
            // versionNameSuffix "-release"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.6'

    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // UI
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // RxJava (用于异步处理和流式响应)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
